VITE_SUPABASE_PROJECT_ID="onlxptdlhirpjkrhnhqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubHhwdGRsaGlycGprcmhuaHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc0MjIsImV4cCI6MjA4MTAyMzQyMn0.3-YTysJdwIVrOzJh_cDULkP3x5dAMm0VkCnDB5wMzp0"
VITE_SUPABASE_URL="https://onlxptdlhirpjkrhnhqt.supabase.co"
